<!DOCTYPE html>
<style>
body {
background-color: #edeae6;
} 

div {
border: 1px solid gray;
padding: 8px;
}

span{
color: #5d42f5;
}


h1 {
text-align: center;
color: #FF5733;
}

h2 {
text-align: center;
color: #FF5733;
}

p {
text-align: justify;
letter-spacing: 3px;
font-family: Arial;
}


a {
color: #5d42f5

}

li, ul{
letter-spacing: 3px;
font-family: Arial;
}

.button {
border: none;
color: white;
padding: 15px 32px;
text-align: center;
font-size: 16px;
background-color: #5d42f5;
font-family: Arial;
margin: 4px 2px;
text-decoration: none;
}


th {
padding: 5px;
text-align: center;
background: #FF6600;	
}

td{
padding: 5px;
text-align: center;	

}

table, td, th {
border: 1px solid black;
letter-spacing: 3px;
font-family: Arial;
margin-left: auto;
margin-right: auto;
border-collapse: collapse;



}











</style>


<html>
<head>
  <title>İlk Website</title>
</head>
<body>

<div>

<h1>HTML ve CSS</h1>
<h2>Hisar <span>Coding Summit</span> </h2>


<p>Normal şartlar altında Hisar Okulları'nda gerçekleşecek olan yedinci Hisar Coding Summit, <b> COVID-19 </b> nedeniyle <i>16-17-18 Nisan </i>’da internet üzerinden yapılacaktır. Sanal ortamda yapılan etkinliğimizin herkese ulaşabilmesini istiyoruz. Akşamları yurt dışındaki katılımcılarımıza İngilizce ders verirken, sabahları yurt içindeki katılımcılarımıza Türkçe ders vereceğiz. 
</p>

<br>
<br>

<table>

<tr>

<th> HTML </th>
<th>CSS</th>

</tr>

<tr>

<td> Ana hatlarını oluşturur.</td>
<td> Stilini süsler.</td>

</tr>

<tr>

<td> Yazılar ve resimler </td>
<td> Renkler ve şekiller </td>

</tr>

</table>

<br>
<br>


<p>Eğitmenler</p>

<ul>

<li>Ece Tabağ</li>
<li>Talya Bener</li>
<li>Melis Akar</li>
<li>Lara Türeli</li>

</ul>

<br>
<br>

<ol>

<li> <a target="blank" href="https://upgo.com.tr/html-nedir-html-kodlari-rehberi/
"> Kaynak 1</a> </li>
<li> <a target="blank" href=" https://www.mehsatek.com/css-kodlari/"> Kaynak 2</a></li>
<li> <a target="blank" href="https://docs.google.com/document/d/1Ug_JlgcdA4EhzqdDGEo-slleScAI8-O7w7nNDl2ymmk/edit?usp=sharing
"> Hisar HTML ve CSS Kitapçığı</a></li>
<br>
<br>
<br>

<center> <img src="https://lacivertmedya.com/images/html-css.jpg"> </center>

<br>
<br>

<center> <a class="button" href="Hisarınyaptıgısayfa2.html"> Daha fazla bilgi</a> </center>

<br>


</div>

</body>
</html>
